<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_map_search"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_gamepad_variant"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/title_logout" />

</menu>
